FLASK_APP=manage.py
FLASK_CONFIG="testing or development or production"
DATABASE_URI="postgresql://username:password@127.0.0.1:port_number/local_database_name"
TOKEN_KEY="secret_key_for_token"
DB_TYPE='postgresql'
ADMIN_EMAIL='admin_email'
